.App {
  text-align: center;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
}

.App-header {
  background-color: black;
  height: 8vh;
  min-height: 80px;
  width: 94%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28px;
  font-weight: 700;
  padding: 0 3%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

#header-name {
  color: red;
  text-decoration: underline;
  text-decoration-color: black;
}

.App-header > form {
  width: 60%;
  max-width: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-header > form > input {
  margin-right: 10px;
}

small {
  font-size: 24px;
  margin-left: 3px;
}

.movie-container {
  width: 96%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px 2% 50px 2%;
}

.movie-show {
  min-height: 66vh;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: black;
  padding-top: 50px; 
}

footer {
  width: 100%;
  padding: 20px 0 70px 0;
  background: rgba(0, 0, 0, 0.92);
  color: white;
  font-size: 17px;
  font-weight: 200;
}

.favicons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.favicons > img {
  margin: 10px 10px 10px 5px;
  height: 40px;
}

@media only screen and (min-width: 1300px) {
  .movie-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1650px) {
  .movie-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}